<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style type="text/css">
            body{
                padding: 0px;
                font-family: sans-serif;
                font-size: 14px;
                text-align: center;
                margin: 0;
                background-color: transparent;
            }

            ul{
                list-style-type: none;
                padding-bottom: 50px;
                padding-right: 50px;
            }

            ul > li{
                display: inline;
                float: right;
                display: block;
                padding: 8px;
            }

            ul > li > a{
                text-decoration: none;
                color: black;
                text-align: center;
            }

            body > img{
                background: transparent;
                margin-top: 150px;
            }

            body > form{
                margin: 20px;
            }


            body > form input{
                margin: 10px;
            }



            body > form div > input[type=text]{
                width: 35%;
                height: 40px;
                border-radius: 30px;
                border-color: gray;
                background: url(../images/icons8-search-24.png) no-repeat scroll 10px 12px;
                padding-left: 50px;
                border-style: solid;
                border-width: 0px;
                box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.10);
            }

            body > form div > input[type=text]:focus:not([readonly]){
                outline: none;
                border-radius: 5px;
                box-shadow: 0 -1px 1px 1px rgba(0, 0, 0, 0.10);
            }

            body > form > input[type=submit]{
                width: 15%;
                height: 30px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
            }


            body > form div > input[type=submit]:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="advance.html">Advance</a></li>
            <li><a href="index.html">Search</a></li>
        </ul>
        <img width="250" height="100" src="images/images.png" alt="Google Search Image">
        <form action="https://google.com/images">
            <div>
                <input type="text" name="q">
            </div>
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>